API_ID=
API_HASH=

BOT_TOKEN=
CHAT_ID=
USE_TG_BOT=True
TAPS_ENABLED=True
TAPS_PER_SECOND=
INVEST_ENABLED=True
PVP_ENABLED=False
PVP_LEAGUE=auto
PVP_UPGRADE_LEAGUE=
PVP_STRATEGY=protective
PVP_COUNT=
SKILLS_COUNT=
SKILLS_MODE=
IGNORED_SKILLS=
MINING_SKILLS_LEVEL=
PROTECTED_BALANCE=
DAY_MAIN_DELAY=
NIGHT_MAIN_DELAY=
REF_CODE=

SLEEP_BETWEEN_START=
ERRORS_BEFORE_STOP=
USE_PROXY_FROM_FILE=
DEBUG_MODE=
